# StellarResonanceModSystem

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DISCLAIMER.md  README.md
sdk/Stellar.Plugin.InteropRefs/: Stellar.Plugin.InteropRefs.csproj  Stellar.Plugin.InteropRefs.targets
src/: Directory.Build.props  Stellar.sln  samples
src/Stellar.Abstractions/: Stellar.Abstractions.csproj
src/Stellar.Abstractions/Diagnostics/: PerfControls.cs  PerfProbe.cs  StellarDiagnostics.cs
src/Stellar.Abstractions/Domain/: ActiveBuff.cs  ChatChannel.cs  ChatMessage.cs  ChatMessageType.cs  ChatTarget.cs  ColorRgba.cs  CombatEvent.cs  DamageElement.cs  DamageSourceKind.cs  DungeonFlowState.cs  DungeonOutcome.cs  DungeonSettlementInfo.cs  EntityId.cs  EntityVitals.cs  Enums.cs  EquipNineEntry.cs  FashionEntry.cs  FrameworkVersion.cs  GameRegion.cs  HotkeyAction.cs  IHotkeyAction.cs  ImagineSlot.cs  KeyBinding.cs  MeterElementEnums.cs  MicrophoneStatus.cs  NativeUiAnchor.cs  PartyLeaveKind.cs  PartyMember.cs  PartyType.cs  PluginInfo.cs  Position3D.cs  ReadyCheckResponse.cs  Resolution.cs  SenderMeta.cs  SkillCooldown.cs  SkillLevel.cs  StellarKeyCode.cs  ThemePreset.cs  UvRect.cs  WindowRect.cs  (+1 more)
src/Stellar.Abstractions/Plugins/: IStellarPlugin.cs
src/Stellar.Abstractions/Services/: ColorSlotInfo.cs  HudElement.cs  IChat.cs  IChromeStyle.cs  IClientState.cs  IColorRegistry.cs  IColorSlot.cs  ICombatEvents.cs  ICombatLookup.cs  ICombatSnapshot.cs  ICombatSpec.cs  IConfigSection.cs  IDungeonState.cs  IEntityContextMenu.cs  IEntityDetail.cs  IEntityPortrait.cs  IEntityTransforms.cs  IExchange.cs  IFramework.cs  IGameAssets.cs  IGameData.cs  IGameDataCombat.cs  IGameDataEquip.cs  IGameDataInventory.cs  IGameDataProgress.cs  IGameDataResonance.cs  IGameDataWorld.cs  IGameEnvironment.cs  IGameEvents.cs  IHotkeys.cs  IHudHost.cs  IInventory.cs  ILauncher.cs  ILoadout.cs  IModuleEquip.cs  INamedTheme.cs  INativeUiHost.cs  INoticeTips.cs  INotifications.cs  IPartyControl.cs  (+28 more)
src/Stellar.Analyzers/: AnalyzerReleases.Unshipped.md  DiagnosticIds.cs  SizeAndShapeAnalyzer.cs  Stellar.Analyzers.csproj
src/Stellar.Application/: Stellar.Application.csproj
src/Stellar.Application/Abstractions/: EditableElement.cs  IChatProbe.cs  IColorResolver.cs  ICombatEventSink.cs  IConfigStore.cs  ICustomThemeStore.cs  IDungeonStateSink.cs  IExchangeProbe.cs  IFrameRateLimiter.cs  IGameDataProbe.cs  IGameEventBridge.cs  IGameMenuState.cs  IGameTypeRegistry.cs  IGearInstanceSink.cs  IHotkeyBlockDirectory.cs  IHotkeyDirectory.cs  IHudRenderer.cs  IInputGateway.cs  IInstallInfo.cs  IInventoryProbe.cs  ILoadoutProbe.cs  IModuleEquipProbe.cs  IMonsterCatalog.cs  INativeUiAdapter.cs  IPartyControlProbe.cs  IPartyEventSink.cs  IPartyLiveSink.cs  IPlayerStateProbe.cs  IPlayerStatsProbe.cs  IPluginConfigFactory.cs  IPluginDataStoreFactory.cs  IPluginManagement.cs  IProfileCardActionSource.cs  IResonanceProbe.cs  ISocialDataSink.cs  ISocialRefreshRequester.cs  IStallSubcategorySource.cs  IThemeAssetProvider.cs  IThemeOverrides.cs  IUGuiCanvasAdapter.cs  (+6 more)
src/Stellar.Application/Hosting/: PerPluginFramework.cs  PerPluginServices.cs  PluginHost.cs
src/Stellar.Application/Services/: AttrCatalog.cs  AttrCatalog.g.cs  ChatService.Diagnostics.cs  ChatService.cs  ClientStateService.cs  ColorOverrideStore.cs  ColorRegistryService.cs  CombatEntityTracker.cs  CombatService.BuffDiff.cs  CombatService.Diagnostics.cs  CombatService.Ingest.cs  CombatService.cs  CustomThemeStore.cs  DpsAccumulator.cs  DungeonStateService.cs  EntityContextMenuService.cs  EntityNameRegistry.cs  EquipAttrLibGrouping.cs  ExchangeService.cs  FrameworkService.cs  GameDataCombatService.cs  GameDataEquipService.cs  GameDataInventoryService.cs  GameDataProgressService.cs  GameDataService.cs  GameDataWorldService.cs  GameEnvironmentService.cs  GameEventsService.cs  HotkeyService.cs  HudService.Layout.cs  HudService.cs  IColorOverrideStore.cs  InertUpdateRateScope.cs  InventoryService.cs  LauncherPrefs.cs  LauncherRegistry.cs  LayoutEditorService.cs  LayoutStorage.cs  LoadoutService.cs  MemberSlot.cs  (+32 more)
src/Stellar.Application/Wire/: WhisperDedup.cs
src/Stellar.Host/: BootstrapPlugin.cs  Local.props.example  ResolverProbe.cs  Stellar.Host.csproj  Wiring.Core.cs  Wiring.Exchange.cs  Wiring.ExchangeRecon.cs  Wiring.GameData.Tick.cs  Wiring.GameData.cs  Wiring.GameEnvironment.cs  Wiring.GameLoop.cs  Wiring.Hud.cs  Wiring.InputLayout.cs  Wiring.Inventory.cs  Wiring.Launcher.cs  Wiring.Loadout.cs  Wiring.NativeUi.cs  Wiring.Notifications.cs  Wiring.PluginHost.cs  Wiring.PluginRegistry.cs  Wiring.Resolver.cs  Wiring.ServiceTick.cs  Wiring.Settings.cs  Wiring.Theme.cs  Wiring.Windows.cs  Wiring.Wire.cs
src/Stellar.Infrastructure/: Stellar.Infrastructure.csproj
src/Stellar.Infrastructure/BepInExAdapters/: BepInExInstallInfo.cs  BepInExPluginLog.cs
src/Stellar.Infrastructure/Configuration/: FileConfigStore.cs  (+4 more)
src/Stellar.PluginContracts/: FrozenEntity.cs  IFrozenEntityViewer.cs  Stellar.PluginContracts.csproj
src/Stellar.Wire/: AttrEquipDataReader.cs  AttrFashionDataReader.cs  AttrTypeIds.cs  AvatarInfoReader.cs  DungeonDirtyDataReader.cs  DungeonDirtyTimerResult.cs  DungeonSyncReader.cs  DungeonSyncResult.cs  GearInstanceReader.cs  GrpcTeamNtfMethodIds.cs  SkillLevelListReader.cs  SocialDataReader.cs  StartPlayingDungeonReader.cs  Stellar.Wire.csproj  StubRouter.cs  WireProtocol.ChitChat.cs  WireProtocol.Primitives.cs  WireProtocol.cs  WorldNtfMethodIds.cs
tests/: Directory.Build.props
tests/Stellar.Analyzers.Tests/: SizeAndShapeAnalyzerTests.cs  Stellar.Analyzers.Tests.csproj
tests/Stellar.Application.Tests/: EntityTransformsServiceContractTests.cs  ExchangeServiceTests.cs  FrameworkPathsTests.cs  GameEnvironmentServiceTests.cs  LoadoutServiceTests.cs  NotificationServiceTests.cs  PerfPrefsPerPluginTests.cs  PluginDataStoreFactoryTests.cs  PluginDataStoreTests.cs  RateGateTests.cs  Stellar.Application.Tests.csproj  StubClientState.cs  StubCombat.cs  StubLog.cs  StubMenuState.cs  StubProbe.cs  StubSocialRefreshRequester.cs  TickSchedulerTests.cs
(+1591 files in other folders)
