<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Stellar.Application.Tests</RootNamespace>
    <AssemblyName>Stellar.Application.Tests</AssemblyName>
    <Description>Unit tests for Stellar.Application services. Pure .NET — no IL2CPP / BepInEx / Unity dependencies, so tests run on plain `dotnet test`.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Stellar.Abstractions/Stellar.Abstractions.csproj" />
    <ProjectReference Include="../../src/Stellar.Wire/Stellar.Wire.csproj" />
    <ProjectReference Include="../../src/Stellar.Application/Stellar.Application.csproj" />
    <ProjectReference Include="../../src/Stellar.Infrastructure/Stellar.Infrastructure.csproj" />
  </ItemGroup>

  <!-- CombatMeter's history/timeline tests moved to its own repo (StellarCombatMeterPlugin) —
       they test plugin internals and belong with the plugin (DIP17 per-plugin-repo model).
       This drops the cross-repo dependency on plugins/samples (the src/samples symlink). -->

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
  </ItemGroup>

</Project>
