<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Stellar.Abstractions</RootNamespace>
    <AssemblyName>Stellar.Abstractions</AssemblyName>
    <Description>StellarResonance plugin API — the read-only contract surface plugins build against.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>
    <!-- NuGet package metadata (published as part of the plugin SDK — see
         docs/superpowers/plans/2026-06-18-per-plugin-repos-dip17-migration.md). -->
    <Authors>StellarProtocol</Authors>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/StellarProtocol/StellarResonanceModSystem</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StellarProtocol/StellarResonanceModSystem.git</RepositoryUrl>
  </PropertyGroup>
  <!-- Intentionally no references: this layer is the dependency-rule sink. -->
  <!-- Test seam: PerfProbe/PerfControls expose internal override hooks so the
       env gate can be forced on/off in unit tests without a real env var. -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Stellar.Application.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
